html {
  overflow-x: hidden;
}
body {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: #ffffff;
  line-height: 1.5;
  margin: 0px;
  // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23a80300' fill-opacity='0.22' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 40px;
  line-height: 1.1;
}

h3 {
  margin-bottom: 10px;
}

.app-list {
  width: calc(100% - 60px);
  max-width: 600px;
  margin: 0 auto;
}

.list {
  display: flex;
  flex-direction: column;

  p {
    margin: 7px 0 3px;
  }

  .card-border {
    // border: 8px solid #ff0080;
    // border-radius: 10px;
    margin-bottom: 40px;
  }

  .card {
    // width: calc(100% - 40px);
    // margin: 20px auto;
    width: 100%;
    margin: 20px auto;

    @media only screen and (max-width: 500px) {
      max-width: 100%;
    }
    .card-header {
      position: relative;
      height: 400px;
      background-size: cover;
      background-position: center;
      margin-bottom: 10px;
      .text-block {
        background-color: #000;
        color: #fff;
        display: inline-block;
        padding: 0 7px 5px;
        margin: -15px 0 0 -10px;
        // border: 1px #646cff solid;
        line-height: 1;
        a {
          color: #fff;
        }
      }
    }
    .sublist {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    img {
      margin-top: 20px;
      max-width: 100%;
    }
    .description {
      margin-top: 20px;
    }
  }
}

.bodyMap {
  width: 100%;
  height: 100vh;
}
